DATABASE_URL=postgres://username:password@server/database
REDIS_URL=redis://localhost
SIDEKIQ_URL=redis://localhost/1
EMAIL_TEMPLATES=webserver/web/emails/*
# this should be a base URL pointing to wherever camo is hosted
CAMO_URL=http://path-to-camo/
# this should be a hexadecimal string
CAMO_KEY=your camo key
